<html>
<head>
<title>My Website</title> 
<style>
    body{
        background-color: black;
        text-align:left;
        font-family: "Gill Sans Extrabold", sans-serif;
        
    }
    h1{
        color: aquamarine;
        font-size: 50; 
    }
    
    p{
        color:red;
        font-size:30; 
    }
    img{
        width:300px;
    }
    .button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
}

.button1 {
    background-color: white; 
    color: black; 
    border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
</style>
</head>
<body>
<h1>The Nightmare</h1>    
   <p>Joshua wonders If he's dreaming... </p>   
    <p>That Haunted House looks cool!</p>   
<a href="haunted.html"><img src="haunted.jpg"></a> 
<br><br><br>     
<a class="button button1" href="index.html.html">start over</a>
<p>My moms says Dark alleys are always good!</p>   
<a href="alley.html"><img src="alley.jpg"
</body>
</html>