<html>
<head>
<title>My Website</title> 
<style>
    body{
        background-color: black;
        text-align: center;
        
    }
    h1{
        color: aquamarine;
        
    }
    p{
        color:antiquewhite
    }
    img{
        width:550px;
    }
    .button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
}

.button1 {
    background-color: white; 
    color: black; 
    border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
</style>
</head>

    
<body>
<h1>This is a Heading</h1>    
   
 <p> This is a paragraph of writing. This is a paragraph of writing.This is a paragraph of writing.This is a paragraph of writing.This is a paragraph of writing.</p>   

    
<img src="Candle.jpg.jpg">
<br><br><br>     
<a class="button button1" href="index2.html.html">Next Page</a>
    
<img src="Candle.jpg.jpg">   
    

    
    
</body>












</html>